logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t
logging.formatters.f1.times = UTC

# External Formatter
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1

# External Channel
logging.loggers.root.channel = c1
logging.loggers.root.level = information